::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2b2f30;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #33a2ff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #232627;
  font-size: 18px;
}

/* Navbar */
#navbar {
  position: fixed;
  width: 100%;
  height: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  top: 40px;
  background-color: #181a1b;
  z-index: 1000;
}

#navbar header {
  height: 100%;
  width: 90%;
  max-width: 1600px;
  margin: auto;
}

#nav-list {
  height: 100%;
  width: fit-content;
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0 10px 0 auto;
}

#nav-list li {
  height: 100%;
}

#nav-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 100%;
  padding: 0 20px;
  transition: 0.3s all ease;
  color: #f8f9fa;
  font-size: 18px;
  font-weight: 500;
}

#nav-list li a:hover {
  color: #33a2ff;
}

/* Welcome Section */
#welcome-section {
  padding-top: 60px;
  min-height: 100vh;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  background: #181a1b;
}

.hello-div {
  position: relative;
  min-height: 100%;
  width: 300px;
  background: #33a2ff;
  display: flex;
  align-items: center;
}

.hello {
  position: absolute;
  left: 100px;
  font-size: 36px;
  font-weight: 700;
  background: inherit;
  border: 10px solid #181a1b;
  color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 300px;
  animation: slide 0.5s ease;
  border-radius: 10px;
  z-index: 900;
}

.hello::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 140px solid transparent;
  border-right: 140px solid transparent;
  border-top: 80px solid #181a1b;
}

.hello small a {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  animation: shake 1s ease infinite;
  text-decoration: none;
  color: #181a1b;
  font-weight: bold;
}

.hello small a:hover {
  color: #e8e9ea;
}

#welcome-section div:nth-child(2) {
  position: relative;
  left: 0;
  width: 100%;
  color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-section div:nth-child(2) h1 {
  font-size: 56px;
  font-weight: 700;
}

#welcome-section div:nth-child(2) em {
  font-size: 20px;
  font-weight: lighter;
  color: #e8e9ea;
}

/*My Projects Section */
/* #projects {
  width: 90%;
  max-width: 1600px;
  margin: auto;
} */

#projects h2 {
  color: #f8f9fa;
  margin: 100px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 50px;
  row-gap: 100px;
  color: #f8f9fa;
  width: 100%;
}

.project-tile {
  position: relative;
  display: flex;
  width: 100% !important;
}

.project-img-container {
  position: absolute;
  top: 50px;
  left: 20px;
  height: 390px;
  width: 250px;
  background-size: cover;
}



figure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

figure img {
  max-width: 250px;
}

figcaption {
  padding: 0 25px;
}

figcaption header {
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 50px;
}



figcaption div a {
  color: #33a2ff;
  font-size: 16px;
}

figcaption div a i {
  margin: 0 5px;
}


#contact {
  background: #181a1b;
}

#contact {
  color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin-top: 100px;
}

#contact h2 {
  font-size: 56px;
  font-weight: 700;
}

#contact p {
  font-size: 20px;
  font-weight: lighter;
  font-style: italic;
  color: #e8e9ea;
  margin: 16px 0;
}

#contact ul {
  display: flex;
  list-style: none;
  margin: 25px 0 0;
  padding: 0;
}

#contact li {
  margin: 0 25px;
}

#contact a {
  text-decoration: none;
  color: #f8f9fa;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

#contact a i {
  font-size: 20px;
  margin-right: 5px;
}

#contact a:hover {
  color: #33a2ff;
}

footer {
  background: #181a1b;
  text-align: center;
  padding: 10px 0;
}

@keyframes slide {
  from {
    left: 200px;
    opacity: 0;
  }
}

@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media (max-width: 900px) {
  #welcome-section {
    flex-direction: column;
  }

  #welcome-section div:nth-child(2) {
    flex: 1;
  }

  .hello-div {
    width: 100%;
    justify-content: center;
    flex: 1;
  }

  .hello {
    position: relative;
    left: 0;
  }

  #contact h2 {
    font-size: 42px;
    font-weight: 700;
  }
}

@media (max-width: 600px) {
  nav .container {
    padding: 0;
  }

  #nav-list {
    width: 100%;
    margin: 0;
    justify-content: space-evenly;
  }

  #nav-list a {
    padding: 0 !important;
  }

  figure {
    flex-direction: column;
    text-align: center;
  }

  figcaption {
    padding: 0;
  }

  figcaption header {
    margin: 25px 0;
  }

  #contact ul {
    flex-direction: column;
  }

  #contact li {
    margin: 10px 0;
  }

  .project-tile {
    width: fit-content;
    justify-content: center;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

#update {
  background: linear-gradient(90deg, #0093E9, #80D0C7);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

#update p {
  margin: 0;
  color: white;
  font-weight: 500;
}

#update a {
  color: white;
  font-style: italic;
}